server {
    listen 80;
    server_name engin33rai.digital;
    return 301 https://$host$request_uri; # Redirect otomatis ke HTTPS
}

server {
    listen 443 ssl;
    server_name engin33rai.digital;

    ssl_certificate /etc/letsencrypt/live/engin33rai.digital/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/engin33rai.digital/privkey.pem;

    location / {
        proxy_pass http://frontend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
